server.port=9091
spring.application.name = customer-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url=false
eureka.client.serviceUrl.defaultZone = http://localhost:8763/eureka/

#eureka.client.instance.preferIpAddress = true
eureka.client.instance.hostname = localhost

